day = ("Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Субота", "Воскресенье")

a = int(input("Сколько выходных в неделю вы хотите? "))

print("Ваши выходные дни:",(', '.join(list(day[(-a):]))))
print("Ваши рабочие дни:",(', '.join(list(day[:(-a)]))))
